

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>eeprivacy &mdash; Energy Differential Privacy  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Laplace Mechanism Basics" href="laplace-mechanism-basics.html" />
    <link rel="prev" title="Energy Differential Privacy (EDP)" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Energy Differential Privacy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Core Library:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">eeprivacy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#operations">Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mechanisms">Mechanisms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#a-note-on-confidence-intervals">A Note on Confidence Intervals</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="laplace-mechanism-basics.html">Laplace Mechanism Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="gaussian-mechanism-basics.html">Gaussian Mechanism Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="stochastic-testing.html">Stochastically Testing Privacy Mechanisms</a></li>
<li class="toctree-l1"><a class="reference internal" href="clamped-mean-bounds.html">Computing Bounds for Clamped Means</a></li>
<li class="toctree-l1"><a class="reference internal" href="private-load-shape-algorithm-design.html">Private Load Shape Algorithm Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="private-load-shapes.html">Computing Private Load Shapes</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Energy Differential Privacy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>eeprivacy</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/eeprivacy.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="eeprivacy">
<h1>eeprivacy<a class="headerlink" href="#eeprivacy" title="Permalink to this headline">¶</a></h1>
<div class="section" id="operations">
<h2>Operations<a class="headerlink" href="#operations" title="Permalink to this headline">¶</a></h2>
<p>An <cite>Operation</cite> encapsulates the full workflow of common analytics tasks: running statistics (like means, histograms, and quantiles), reporting on accuracy, and supporting analysis of privacy/accuracy tradeoffs.</p>
<span class="target" id="module-eeprivacy.operations"></span><dl class="py class">
<dt id="eeprivacy.operations.PrivateClampedMean">
<em class="property">class </em><code class="sig-prename descclassname">eeprivacy.operations.</code><code class="sig-name descname">PrivateClampedMean</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">lower_bound</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">upper_bound</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eeprivacy.operations.PrivateClampedMean" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a mean, bounding sensitivity with clamping. Employs the Laplace Mechanism.</p>
<dl class="py method">
<dt id="eeprivacy.operations.PrivateClampedMean.confidence_interval">
<code class="sig-name descname">confidence_interval</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">epsilon</span></em>, <em class="sig-param"><span class="n">N</span></em>, <em class="sig-param"><span class="n">confidence</span><span class="o">=</span><span class="default_value">0.95</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eeprivacy.operations.PrivateClampedMean.confidence_interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the two-sided confidence interval for the mean.</p>
</dd></dl>

<dl class="py method">
<dt id="eeprivacy.operations.PrivateClampedMean.epsilon_for_confidence_interval">
<code class="sig-name descname">epsilon_for_confidence_interval</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">target_ci</span></em>, <em class="sig-param"><span class="n">N</span></em>, <em class="sig-param"><span class="n">confidence</span><span class="o">=</span><span class="default_value">0.95</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eeprivacy.operations.PrivateClampedMean.epsilon_for_confidence_interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Return epsilon for a desired confidence interval.</p>
</dd></dl>

<dl class="py method">
<dt id="eeprivacy.operations.PrivateClampedMean.execute">
<code class="sig-name descname">execute</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">values</span><span class="p">:</span> <span class="n">List<span class="p">[</span>float<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">epsilon</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#eeprivacy.operations.PrivateClampedMean.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the mean of <cite>values</cite> privately using a clamped mean.</p>
<p>Implements Algorithm 2.3 from [Li et al]</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The private mean.</p>
</dd>
</dl>
<p class="rubric">References</p>
<ul class="simple">
<li><p>Li, N., Yang, W., Lyu, M., Su, D. (2016). Differential Privacy: From Theory to Practice. United States: Morgan &amp; Claypool Publishers.</p></li>
</ul>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="eeprivacy.operations.PrivateClampedSum">
<em class="property">class </em><code class="sig-prename descclassname">eeprivacy.operations.</code><code class="sig-name descname">PrivateClampedSum</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">lower_bound</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">upper_bound</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eeprivacy.operations.PrivateClampedSum" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a sum, bounding sensitivity with clamping. Employs the Laplace Mechanism.</p>
<dl class="py method">
<dt id="eeprivacy.operations.PrivateClampedSum.confidence_interval">
<code class="sig-name descname">confidence_interval</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">epsilon</span></em>, <em class="sig-param"><span class="n">N</span></em>, <em class="sig-param"><span class="n">confidence</span><span class="o">=</span><span class="default_value">0.95</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eeprivacy.operations.PrivateClampedSum.confidence_interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the two-sided confidence interval for the mean.</p>
</dd></dl>

<dl class="py method">
<dt id="eeprivacy.operations.PrivateClampedSum.epsilon_for_confidence_interval">
<code class="sig-name descname">epsilon_for_confidence_interval</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">target_ci</span></em>, <em class="sig-param"><span class="n">N</span></em>, <em class="sig-param"><span class="n">confidence</span><span class="o">=</span><span class="default_value">0.95</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eeprivacy.operations.PrivateClampedSum.epsilon_for_confidence_interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Return epsilon for a desired confidence interval.</p>
</dd></dl>

<dl class="py method">
<dt id="eeprivacy.operations.PrivateClampedSum.execute">
<code class="sig-name descname">execute</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">values</span><span class="p">:</span> <span class="n">List<span class="p">[</span>float<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">epsilon</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#eeprivacy.operations.PrivateClampedSum.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the mean of <cite>values</cite> privately using a clamped sum.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The private sum.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="eeprivacy.operations.PrivateHistogram">
<em class="property">class </em><code class="sig-prename descclassname">eeprivacy.operations.</code><code class="sig-name descname">PrivateHistogram</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">bins</span><span class="p">:</span> <span class="n">List<span class="p">[</span>float<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">max_individual_contribution</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eeprivacy.operations.PrivateHistogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a private histogram with the Laplace Mechanism.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bins</strong> – Edges of bins for results. These must be specified up-front
otherwise information will be leaked by the choice of bins. <a class="reference external" href="https://desfontain.es/privacy/almost-differential-privacy.html">Read more</a></p></li>
<li><p><strong>max_individual_contribution</strong> – Maximum count any individual in the dataset
could contribute to the histogram. Normally <cite>1</cite>.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="eeprivacy.operations.PrivateHistogram.confidence_interval">
<code class="sig-name descname">confidence_interval</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">epsilon</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">confidence</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">0.95</span></em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#eeprivacy.operations.PrivateHistogram.confidence_interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the confidence interval for each bar of the histogram.</p>
</dd></dl>

<dl class="py method">
<dt id="eeprivacy.operations.PrivateHistogram.execute">
<code class="sig-name descname">execute</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">values</span><span class="p">:</span> <span class="n">List<span class="p">[</span>float<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">epsilon</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span> &#x2192; List<span class="p">[</span>float<span class="p">]</span><a class="headerlink" href="#eeprivacy.operations.PrivateHistogram.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the histogram of <cite>values</cite> privately.</p>
<p>Values are clamped to the bound specified by <code class="docutils literal notranslate"><span class="pre">bins</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of private counts, one for each bin.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="eeprivacy.operations.PrivateQuantile">
<em class="property">class </em><code class="sig-prename descclassname">eeprivacy.operations.</code><code class="sig-name descname">PrivateQuantile</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">options</span><span class="p">:</span> <span class="n">List<span class="p">[</span>float<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">max_individual_contribution</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eeprivacy.operations.PrivateQuantile" title="Permalink to this definition">¶</a></dt>
<dd><p>Find quantiles privately with the <cite>Report Noisy Max</cite> mechanism.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>options</strong> – List of possible outputs</p></li>
<li><p><strong>max_individual_contribution</strong> – Normally 1, unless an individual can contribute
multiple points to the dataset.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="eeprivacy.operations.PrivateQuantile.execute">
<code class="sig-name descname">execute</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">values</span><span class="p">:</span> <span class="n">List<span class="p">[</span>float<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">epsilon</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">quantile</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eeprivacy.operations.PrivateQuantile.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the quantile of a list of values privately.</p>
<p>Implemented using Report Noisy Max (Claim 3.9) of [Dwork and Roth].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>values</strong> – Dataset</p></li>
<li><p><strong>epsilon</strong> – Privacy parameter</p></li>
<li><p><strong>quantile</strong> – Quantile to return (between 0 and 1)</p></li>
</ul>
</dd>
</dl>
<p>References:
- Dwork, C., Roth, A., 2013. The Algorithmic Foundations of Differential Privacy. FNT in Theoretical Computer Science 9, 211–407. <a class="reference external" href="https://doi.org/10.1561/0400000042">https://doi.org/10.1561/0400000042</a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="eeprivacy.operations.PrivateVectorClampedMeanGaussian">
<em class="property">class </em><code class="sig-prename descclassname">eeprivacy.operations.</code><code class="sig-name descname">PrivateVectorClampedMeanGaussian</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">lower_bound</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">upper_bound</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">k</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">N</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eeprivacy.operations.PrivateVectorClampedMeanGaussian" title="Permalink to this definition">¶</a></dt>
<dd><p>A vector mean computes the elementwise mean of a vector-valued dataset. That is,
a dataset in which each row is a vector of values corresponding to each
individual. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">six_hourly_energy_consumptions</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="mf">4.2</span><span class="p">,</span> <span class="mf">11.1</span><span class="p">,</span> <span class="mf">14.1</span><span class="p">,</span> <span class="mf">3.2</span><span class="p">],</span>
    <span class="p">[</span><span class="mf">1.4</span><span class="p">,</span> <span class="mf">4.5</span><span class="o">.</span><span class="mi">1</span><span class="p">,</span> <span class="mf">4.8</span><span class="p">,</span> <span class="mf">1.6</span><span class="p">],</span>
    <span class="o">...</span>
<span class="p">]</span>
</pre></div>
</div>
<p>This implementation requires the size of the dataset upfront (either pass it
exactly if it is not private or compute with a private count).</p>
<p>With the Gaussian Mechanism, noise is scaled to the L2 norm of the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lower_bound</strong> – Lower bound of input data</p></li>
<li><p><strong>upper_bound</strong> – Upper bound of input data</p></li>
<li><p><strong>k</strong> – Size of vectors in dataset</p></li>
<li><p><strong>N</strong> – Number of elements in dataset</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="eeprivacy.operations.PrivateVectorClampedMeanGaussian.confidence_interval">
<code class="sig-name descname">confidence_interval</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">epsilon</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">delta</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">confidence</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">0.95</span></em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#eeprivacy.operations.PrivateVectorClampedMeanGaussian.confidence_interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the two-sided confidence interval for the mean.</p>
</dd></dl>

<dl class="py method">
<dt id="eeprivacy.operations.PrivateVectorClampedMeanGaussian.epsilon_for_confidence_interval">
<code class="sig-name descname">epsilon_for_confidence_interval</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">target_ci</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">delta</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">confidence</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">0.95</span></em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#eeprivacy.operations.PrivateVectorClampedMeanGaussian.epsilon_for_confidence_interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Return epsilon for a desired confidence interval.</p>
</dd></dl>

<dl class="py method">
<dt id="eeprivacy.operations.PrivateVectorClampedMeanGaussian.execute">
<code class="sig-name descname">execute</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">vectors</span><span class="p">:</span> <span class="n">List<span class="p">[</span>float<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">epsilon</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">delta</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#eeprivacy.operations.PrivateVectorClampedMeanGaussian.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the elementwise mean of <cite>vectors</cite> privately using a clamped sum and
exact count with the Gaussian Mechanism.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="eeprivacy.operations.PrivateVectorClampedMeanLaplace">
<em class="property">class </em><code class="sig-prename descclassname">eeprivacy.operations.</code><code class="sig-name descname">PrivateVectorClampedMeanLaplace</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">lower_bound</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">upper_bound</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">k</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">N</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span><a class="headerlink" href="#eeprivacy.operations.PrivateVectorClampedMeanLaplace" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple implementation of the mean operation that requires the size of the
dataset up front (either pass it exactly if it is not private or compute with
a private count).</p>
<p>With the Laplace Mechanism, noise is scaled to the L1 norm of the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lower_bound</strong> – Lower bound of input data</p></li>
<li><p><strong>upper_bound</strong> – Upper bound of input data</p></li>
<li><p><strong>k</strong> – Size of vectors in dataset</p></li>
<li><p><strong>N</strong> – Number of elements in dataset</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="eeprivacy.operations.PrivateVectorClampedMeanLaplace.execute">
<code class="sig-name descname">execute</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">vectors</span><span class="p">:</span> <span class="n">List<span class="p">[</span>float<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">epsilon</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">delta</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#eeprivacy.operations.PrivateVectorClampedMeanLaplace.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the mean of <cite>vectors</cite> privately using a clamped sum and
exact count with the Laplace Mechanism.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="mechanisms">
<h2>Mechanisms<a class="headerlink" href="#mechanisms" title="Permalink to this headline">¶</a></h2>
<p><cite>Mechanisms</cite> are differential privacy primitives. The raw implementations should be used with care by non-experts.</p>
<div class="section" id="a-note-on-confidence-intervals">
<h3>A Note on Confidence Intervals<a class="headerlink" href="#a-note-on-confidence-intervals" title="Permalink to this headline">¶</a></h3>
<p>The confidence intervals returned by <cite>Mechanism</cite> classes are two-sided.</p>
<p>For example, in the algorithm design helper function <cite>epsilon_for_confidence_interval</cite> the ε value returned for the Laplace Mechanism at the default <cite>confidence</cite> = 0.95 and <cite>target_ci</cite> = 5, the distribution of outputs for the returned ε would be the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  2.5% │      █      │ 2.5%
◀──────│      █      │──────▶
       │      █      │
       │     ███     │
       │     ███     │
       │     ███     │
       │     ███     │
       │     ███     │
       │    █████    │
       │   ███████   │
       │  █████████  │
       │█████████████│
    ███│█████████████│███
  ─────┼──────┬──────┼────
       │      │      │
            True
      -5    Count    5
</pre></div>
</div>
<span class="target" id="module-eeprivacy.mechanisms"></span><dl class="py class">
<dt id="eeprivacy.mechanisms.GaussianMechanism">
<em class="property">class </em><code class="sig-prename descclassname">eeprivacy.mechanisms.</code><code class="sig-name descname">GaussianMechanism</code><a class="headerlink" href="#eeprivacy.mechanisms.GaussianMechanism" title="Permalink to this definition">¶</a></dt>
<dd><p>The Gaussian Mechanism.</p>
<dl class="py method">
<dt id="eeprivacy.mechanisms.GaussianMechanism.confidence_interval">
<em class="property">static </em><code class="sig-name descname">confidence_interval</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">epsilon</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">delta</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">sensitivity</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">confidence</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">0.95</span></em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#eeprivacy.mechanisms.GaussianMechanism.confidence_interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the confidence interval for the Gaussian Mechanism at a given
<cite>epsilon</cite>, <cite>delta</cite>, and <cite>sensitivity</cite>.</p>
</dd></dl>

<dl class="py method">
<dt id="eeprivacy.mechanisms.GaussianMechanism.epsilon_for_confidence_interval">
<em class="property">static </em><code class="sig-name descname">epsilon_for_confidence_interval</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">target_ci</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">sensitivity</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">delta</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">confidence</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">0.95</span></em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#eeprivacy.mechanisms.GaussianMechanism.epsilon_for_confidence_interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the ε for the Gaussian Mechanism that will produce outputs
+/-<cite>target_ci</cite> at <cite>confidence</cite> for queries with <cite>sensitivity</cite> and <cite>delta</cite>.</p>
</dd></dl>

<dl class="py method">
<dt id="eeprivacy.mechanisms.GaussianMechanism.execute">
<em class="property">static </em><code class="sig-name descname">execute</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">value</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">epsilon</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">delta</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">sensitivity</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#eeprivacy.mechanisms.GaussianMechanism.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the Gaussian Mechanism, adding noise to <cite>value</cite> to realize differential
private at (<cite>epsilon</cite>, <cite>delta</cite>) for the provided <cite>sensitivity</cite>.</p>
</dd></dl>

<dl class="py method">
<dt id="eeprivacy.mechanisms.GaussianMechanism.execute_batch">
<em class="property">static </em><code class="sig-name descname">execute_batch</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">values</span><span class="p">:</span> <span class="n">List<span class="p">[</span>float<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">epsilon</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">delta</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">sensitivity</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span> &#x2192; List<span class="p">[</span>float<span class="p">]</span><a class="headerlink" href="#eeprivacy.mechanisms.GaussianMechanism.execute_batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the Gaussian Mechanism, adding noise to <cite>value</cite> to realize differential
private at (<cite>epsilon</cite>, <cite>delta</cite>) for the provided <cite>sensitivity</cite>.</p>
<p>Runs the Gaussian Mechanism multiple times, once for each item in the list.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="eeprivacy.mechanisms.LaplaceMechanism">
<em class="property">class </em><code class="sig-prename descclassname">eeprivacy.mechanisms.</code><code class="sig-name descname">LaplaceMechanism</code><a class="headerlink" href="#eeprivacy.mechanisms.LaplaceMechanism" title="Permalink to this definition">¶</a></dt>
<dd><p>The Laplace Mechanism.</p>
<dl class="py method">
<dt id="eeprivacy.mechanisms.LaplaceMechanism.confidence_interval">
<em class="property">static </em><code class="sig-name descname">confidence_interval</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">epsilon</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">sensitivity</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">confidence</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">0.95</span></em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#eeprivacy.mechanisms.LaplaceMechanism.confidence_interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the two-sided confidence interval for a given privacy parameter.</p>
</dd></dl>

<dl class="py method">
<dt id="eeprivacy.mechanisms.LaplaceMechanism.epsilon_for_confidence_interval">
<em class="property">static </em><code class="sig-name descname">epsilon_for_confidence_interval</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">target_ci</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">sensitivity</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">confidence</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">0.95</span></em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#eeprivacy.mechanisms.LaplaceMechanism.epsilon_for_confidence_interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the privacy parameter for a desired accuracy.</p>
</dd></dl>

<dl class="py method">
<dt id="eeprivacy.mechanisms.LaplaceMechanism.execute">
<em class="property">static </em><code class="sig-name descname">execute</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">value</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">epsilon</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">sensitivity</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#eeprivacy.mechanisms.LaplaceMechanism.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the Laplace Mechanism, adding noise to <cite>value</cite> to realize differential
private at <cite>epsilon</cite> for the provided <cite>sensitivity</cite>.</p>
</dd></dl>

<dl class="py method">
<dt id="eeprivacy.mechanisms.LaplaceMechanism.execute_batch">
<em class="property">static </em><code class="sig-name descname">execute_batch</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">values</span><span class="p">:</span> <span class="n">List<span class="p">[</span>float<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">epsilon</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">sensitivity</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span> &#x2192; List<span class="p">[</span>float<span class="p">]</span><a class="headerlink" href="#eeprivacy.mechanisms.LaplaceMechanism.execute_batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the Laplace Mechanism, adding noise to <cite>value</cite> to realize differential
private at <cite>epsilon</cite> for the provided <cite>sensitivity</cite>.</p>
<p>Runs the Laplace Mechanism multiple times, once for each item in the list.</p>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="laplace-mechanism-basics.html" class="btn btn-neutral float-right" title="Laplace Mechanism Basics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Energy Differential Privacy (EDP)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Recurve Analytics, Inc.

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>