

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Energy Differential Privacy (EDP) &mdash; Energy Differential Privacy  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="eeprivacy" href="eeprivacy.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> Energy Differential Privacy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Core Library</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="eeprivacy.html">eeprivacy</a></li>
</ul>
<p class="caption"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="laplace-mechanism-basics.html">Laplace Mechanism Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="gaussian-mechanism-basics.html">Gaussian Mechanism Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="stochastic-testing.html">Stochastically Testing Privacy Mechanisms</a></li>
<li class="toctree-l1"><a class="reference internal" href="clamped-mean-bounds.html">Computing Bounds for Clamped Means</a></li>
<li class="toctree-l1"><a class="reference internal" href="clamped-mean-bounds-svt.html">Computing Clamped Mean Bounds with the Sparse Vector Technique</a></li>
<li class="toctree-l1"><a class="reference internal" href="private-load-shape-algorithm-design.html">Private Load Shape Algorithm Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="private-load-shapes.html">Computing Private Load Shapes</a></li>
</ul>
<p class="caption"><span class="caption-text">Applications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="comparison-groups.html">Private Comparison Groups</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Energy Differential Privacy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Energy Differential Privacy (EDP)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="energy-differential-privacy-edp">
<h1>Energy Differential Privacy (EDP)<a class="headerlink" href="#energy-differential-privacy-edp" title="Permalink to this headline">¶</a></h1>
<p>Energy Differential Privacy (EDP) enables the use of the gold standard of privacy protection, differential privacy, for high value energy efficiency analytics.</p>
<p>This project is funded by the U.S. Department of Energy as part of the <a class="reference external" href="https://www.energy.gov/eere/buildings/energy-data-vault">Energy Data Vault</a> project.</p>
<p>This documentation covers the core library (<cite>eeprivacy</cite>) as well as detailed examples of applying the library in practice.</p>
<p>In the ecosystem of open source differential privacy projects, EDP targets a sector-specific niche, enabling and optimizing specific use cases rather than solving general purpose problems.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Core Library</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="eeprivacy.html">eeprivacy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="eeprivacy.html#operations">Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="eeprivacy.html#mechanisms">Mechanisms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="eeprivacy.html#a-note-on-confidence-intervals">A Note on Confidence Intervals</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="laplace-mechanism-basics.html">Laplace Mechanism Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="laplace-mechanism-basics.html#Distribution-of-Laplace-Mechanism-Outputs">Distribution of Laplace Mechanism Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="laplace-mechanism-basics.html#Laplace-Mechanism-Confidence-Interval">Laplace Mechanism Confidence Interval</a></li>
<li class="toctree-l2"><a class="reference internal" href="laplace-mechanism-basics.html#Examples-of-Laplace-Mechanism-Helpers-using-eeprivacy">Examples of Laplace Mechanism Helpers using <code class="docutils literal notranslate"><span class="pre">eeprivacy</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="laplace-mechanism-basics.html#Computing-Private-Histograms">Computing Private Histograms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gaussian-mechanism-basics.html">Gaussian Mechanism Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gaussian-mechanism-basics.html#Distribution-of-Gaussian-Mechanism-Outputs">Distribution of Gaussian Mechanism Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="gaussian-mechanism-basics.html#Gaussian-Mechanism-Confidence-Interval">Gaussian Mechanism Confidence Interval</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stochastic-testing.html">Stochastically Testing Privacy Mechanisms</a></li>
<li class="toctree-l1"><a class="reference internal" href="clamped-mean-bounds.html">Computing Bounds for Clamped Means</a><ul>
<li class="toctree-l2"><a class="reference internal" href="clamped-mean-bounds.html#Dataset">Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="clamped-mean-bounds.html#Background-Theory">Background Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="clamped-mean-bounds.html#Approach-to-Privately-Finding-Bounds">Approach to Privately Finding Bounds</a></li>
<li class="toctree-l2"><a class="reference internal" href="clamped-mean-bounds.html#Private-Quantiles">Private Quantiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="clamped-mean-bounds.html#Private-Quantile-Accuracy">Private Quantile Accuracy</a></li>
<li class="toctree-l2"><a class="reference internal" href="clamped-mean-bounds.html#Results">Results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="clamped-mean-bounds-svt.html">Computing Clamped Mean Bounds with the Sparse Vector Technique</a><ul>
<li class="toctree-l2"><a class="reference internal" href="clamped-mean-bounds-svt.html#Sparse-Vector-Technique-for-Clamping-Bounds">Sparse Vector Technique for Clamping Bounds</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="private-load-shape-algorithm-design.html">Private Load Shape Algorithm Design</a><ul>
<li class="toctree-l2"><a class="reference internal" href="private-load-shape-algorithm-design.html#A-Semantic-Model-for-Load-Shapes">A Semantic Model for Load Shapes</a></li>
<li class="toctree-l2"><a class="reference internal" href="private-load-shape-algorithm-design.html#Candidate-Mechanisms">Candidate Mechanisms</a></li>
<li class="toctree-l2"><a class="reference internal" href="private-load-shape-algorithm-design.html#Sample-Data-Set">Sample Data Set</a></li>
<li class="toctree-l2"><a class="reference internal" href="private-load-shape-algorithm-design.html#Accuracy/Privacy-Trade-Off-of-Approaches">Accuracy/Privacy Trade-Off of Approaches</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="private-load-shapes.html">Computing Private Load Shapes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="private-load-shapes.html#Dataset">Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="private-load-shapes.html#Applying-Gaussian-Mechanism-for-Load-Shapes">Applying Gaussian Mechanism for Load Shapes</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Applications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="comparison-groups.html">Private Comparison Groups</a><ul>
<li class="toctree-l2"><a class="reference internal" href="comparison-groups.html#Dataset">Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="comparison-groups.html#Population-Mean-with-Laplace-Mechanism">Population Mean with Laplace Mechanism</a></li>
<li class="toctree-l2"><a class="reference internal" href="comparison-groups.html#Population-P99-with-Laplace-Mechanism">Population P99 with Laplace Mechanism</a></li>
<li class="toctree-l2"><a class="reference internal" href="comparison-groups.html#Comparison-Group-Percent-Change-in-Consumption-with-Laplace-Mechanism">Comparison Group Percent Change in Consumption with Laplace Mechanism</a></li>
<li class="toctree-l2"><a class="reference internal" href="comparison-groups.html#Comparison-Group-Average-Load-Shape-with-Gaussian-Mechanism">Comparison Group Average Load Shape with Gaussian Mechanism</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="eeprivacy.html" class="btn btn-neutral float-right" title="eeprivacy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Recurve Analytics, Inc.

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>